#spring.mail.host=smtp.outlook.com
#spring.mail.port=587
#spring.mail.password=ccjlmypiejejvxej
#spring.mail.username=gracypatel13@outlook.com
#spring.mail.properties.mail.store.protocol=pop3
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.properties.mail.smtp.connecttimeout=5000
 # spring.mail.properties.mail.smtp.timeout=3000
 # spring.mail.properties.mail.smtp.writetimeout=5000
#  spring.mail.host=smtp.outlook.com
#  spring.mail.password=Admin@12345
#  spring.mail.port=587
#  spring.mail.username=DeskBook.1rivet@outlook.com
#  spring.mail.properties.mail.smtp.starttls.enable=true
#  security.require-ssl=true
#  spring.mail.properties.mail.smpt.auth=true
  
#  
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.password=mjnwboqefsqceyos
spring.mail.username=preetpatel5543@gmail.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
#
# #smtp-mail.outlook.com

#ccjlmypiejejvxej

#spring.mail.host=outlook.office365.com
#spring.mail.port=995
#spring.mail.username=gracypatel13@outlook.com
#spring.mail.password=Gracy*13
#spring.mail.properties.mail.protocol=pop
#spring.mail.properties.mail.tls=true
#spring.mail.properties.mail.pop.auth=true
#spring.mail.properties.mail.pop.tls.enable=true
#spring.mail.properties.mail.pop.ssl.trust=smtp-mail.outlook.com

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=gracypatel13@outlook.com
#spring.mail.password=Gracy*13
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true