spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Users_Details;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Preet@123
spring.jpa.hibernate.ddl-auto=create

